<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.media.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="400.0" minWidth="500.0" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="vimu.application.controller.FXMainController">
  <children>
      <StackPane prefHeight="150.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
          <GridPane focusTraversable="false" gridLinesVisible="false">
            <children>
              <GridPane GridPane.columnIndex="1" GridPane.rowIndex="2">
                <children>
                  <GridPane GridPane.columnIndex="0" GridPane.rowIndex="1">
                    <children>
                      <Region maxHeight="2.0" maxWidth="-1.0" minHeight="2.0" prefHeight="2.0" prefWidth="-1.0" style="-fx-border-width: 2px;&#10;-fx-border-color: black;" GridPane.columnIndex="1" GridPane.margin="$x1" GridPane.rowIndex="0">
                        <padding>
                          <Insets fx:id="x1" />
                        </padding>
                      </Region>
                    </children>
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="12.5" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="12.5" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                  </GridPane>
                  <GridPane GridPane.columnIndex="0" GridPane.rowIndex="1">
                    <children>
                      <ImageView id="buttonbar.png" fx:id="step1" fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                        <image>
                          <Image url="@../images/1a.png" />
                        </image>
                      </ImageView>
                      <ImageView id="buttonbar.png" fx:id="step2" fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                        <image>
                          <Image preserveRatio="true" smooth="true" url="@../images/2a.png" />
                        </image>
                      </ImageView>
                      <ImageView id="buttonbar.png" fx:id="step3" fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                        <image>
                          <Image preserveRatio="true" smooth="true" url="@../images/3a.png" />
                        </image>
                      </ImageView>
                      <ImageView id="buttonbar.png" fx:id="step4" fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                        <image>
                          <Image preserveRatio="true" smooth="true" url="@../images/4a.png" />
                        </image>
                      </ImageView>
                    </children>
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" percentHeight="5.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" percentHeight="5.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                  </GridPane>
                </children>
                <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                </columnConstraints>
                <rowConstraints>
                  <RowConstraints minHeight="10.0" percentHeight="1.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                </rowConstraints>
              </GridPane>
                  <StackPane GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <children>
                        <StackPane fx:id="step1pane" onDragExited="#handleDragDropped" onDragOver="#handleDragOver" onMouseClicked="#handleDragTargetKlick" prefHeight="150.0" prefWidth="200.0" style="-fx-border-width: 2; -fx-border-style: dotted;">
                           <children>
                          <ImageView id="drag.PNG" fitHeight="60.0" fitWidth="67.0">
                            <image>
                              <Image url="@../images/drag.PNG" />
                            </image>
                          </ImageView>
                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Drag Video here" underline="false">
                            <font>
                              <Font name="SansSerif Regular" size="18.0" />
                            </font>
                                 <StackPane.margin>
                                    <Insets top="80.0" />
                                 </StackPane.margin>
                          </Text>
                          <VBox fx:id="dragTarget" opacity="0.0" prefHeight="-1.0" prefWidth="-1.0" StackPane.alignment="CENTER">
                                 <StackPane.margin>
                                    <Insets />
                                 </StackPane.margin>
                              </VBox>
                           </children>
                        </StackPane>
                        <StackPane fx:id="step2pane" prefHeight="150.0" prefWidth="200.0" visible="false">
                           <children>
                              <GridPane>
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" percentHeight="70.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <StackPane prefHeight="150.0" prefWidth="200.0" style="-fx-border-width: 2; -fx-border-style: dotted;">
                                       <GridPane.margin>
                                          <Insets bottom="10.0" />
                                       </GridPane.margin>
                                       <children>
                                          <MenuBar StackPane.alignment="TOP_LEFT">
                                            <menus>
                                              <Menu mnemonicParsing="false" text="Video" />
                                            </menus>
                                          </MenuBar>
                                          <Label fx:id="videoDisplayName" text="Video" StackPane.alignment="TOP_LEFT">
                                             <StackPane.margin>
                                                <Insets left="20.0" top="40.0" />
                                             </StackPane.margin>
                                          </Label>
                                       </children>
                                    </StackPane>
                                    <GridPane GridPane.rowIndex="1">
                                      <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="70.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="30.0" prefWidth="100.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <StackPane prefHeight="150.0" prefWidth="200.0" style="-fx-border-style: dotted; -fx-border-width: 2;">
                                             <GridPane.margin>
                                                <Insets />
                                             </GridPane.margin>
                                             <children>
                                                <MenuBar StackPane.alignment="TOP_LEFT">
                                                   <menus>
                                                      <Menu mnemonicParsing="false" text="Einstellungen" />
                                                   </menus>
                                                </MenuBar>
                                                <Label text="Musik-Style" StackPane.alignment="TOP_LEFT">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                   <StackPane.margin>
                                                      <Insets left="10.0" top="30.0" />
                                                   </StackPane.margin>
                                                </Label>
                                                <ChoiceBox fx:id="musikStylChoiceBox" prefHeight="25.0" prefWidth="200.0" StackPane.alignment="TOP_LEFT">
                                                   <StackPane.margin>
                                                      <Insets left="100.0" top="30.0" />
                                                   </StackPane.margin>
                                                </ChoiceBox>
                                                <Label text="Videoton:" StackPane.alignment="TOP_LEFT">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                   <StackPane.margin>
                                                      <Insets left="10.0" top="60.0" />
                                                   </StackPane.margin>
                                                </Label>
                                                <Slider fx:id="backgroundSlider" StackPane.alignment="TOP_LEFT">
                                                   <StackPane.margin>
                                                      <Insets left="100.0" top="60.0" />
                                                   </StackPane.margin>
                                                   <padding>
                                                      <Insets right="50.0" />
                                                   </padding>
                                                </Slider>
                                                <Label fx:id="percentLabel" prefWidth="50.0" text="0%" StackPane.alignment="TOP_RIGHT">
                                                   <StackPane.margin>
                                                      <Insets top="60.0" />
                                                   </StackPane.margin>
                                                   <padding>
                                                      <Insets right="10.0" />
                                                   </padding>
                                                </Label>
                                             </children>
                                          </StackPane>
                                          <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="1">
                                             <children>
                                                <Button fx:id="vertonenButton" mnemonicParsing="false" onAction="#handleVertonenButton" prefHeight="25.0" prefWidth="150.0" text="Vertonen" StackPane.alignment="CENTER">
                                                   <StackPane.margin>
                                                      <Insets bottom="40.0" />
                                                   </StackPane.margin>
                                                </Button>
                                                <Button fx:id="direktTeilenButton" mnemonicParsing="false" onAction="#handleDirektTeilenButton" prefHeight="25.0" prefWidth="150.0" text="Direkt Teilen" StackPane.alignment="CENTER">
                                                   <StackPane.margin>
                                                      <Insets top="40.0" />
                                                   </StackPane.margin>
                                                </Button>
                                             </children>
                                          </StackPane>
                                       </children>
                                    </GridPane>
                                 </children>
                              </GridPane>
                           </children>
                        </StackPane>
                        <StackPane fx:id="step3pane" prefHeight="150.0" prefWidth="200.0" visible="false">
                           <children>
                              <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="CENTER">
                                 <StackPane.margin>
                                    <Insets bottom="50.0" />
                                 </StackPane.margin>
                                 <image>
                                    <Image url="@../images/logo.jpg" />
                                 </image>
                              </ImageView>
                              <Label text="ViMu is processing your Video ..." StackPane.alignment="CENTER">
                                 <StackPane.margin>
                                    <Insets top="100.0" />
                                 </StackPane.margin>
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <ProgressBar fx:id="loadingProgressBar" prefHeight="18.0" prefWidth="405.0" progress="0.0" StackPane.alignment="CENTER">
                                 <StackPane.margin>
                                    <Insets top="200.0" />
                                 </StackPane.margin>
                              </ProgressBar>
                           </children>
                        </StackPane>
                        <StackPane fx:id="step4pane" prefHeight="150.0" prefWidth="200.0" visible="false">
                           <children>
                              <GridPane>
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="60.0" prefWidth="100.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="40.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <AnchorPane fx:id="videoAnchor" prefHeight="200.0" prefWidth="200.0">
                                       <children>
                                          <StackPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <children>
                                                <MediaView fx:id="resultMediaView" fitHeight="200.0" fitWidth="200.0" StackPane.alignment="CENTER" />
                                             </children>
                                          </StackPane>
                                       </children></AnchorPane>
                                    <GridPane GridPane.columnIndex="1">
                                      <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints minHeight="10.0" percentHeight="70.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" percentHeight="60.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <StackPane prefHeight="150.0" prefWidth="200.0" style="-fx-border-width: 2; -fx-border-style: dotted;">
                                             <GridPane.margin>
                                                <Insets left="10.0" />
                                             </GridPane.margin>
                                             <children>
                                                <MenuBar StackPane.alignment="TOP_LEFT">
                                                   <menus>
                                                      <Menu mnemonicParsing="false" text="Movie Spot" />
                                                   </menus>
                                                </MenuBar>
                                                <Button fx:id="hochladenButton" mnemonicParsing="false" onAction="#handleHochladenButton" prefHeight="25.0" prefWidth="150.0" text="Video Hochladen" StackPane.alignment="TOP_LEFT">
                                                   <StackPane.margin>
                                                      <Insets left="10.0" top="40.0" />
                                                   </StackPane.margin>
                                                </Button>
                                                <Button fx:id="videoSpeichernButton" mnemonicParsing="false" onAction="#handleVideoSpeichernButton" prefHeight="25.0" prefWidth="150.0" text="Video Speichern" StackPane.alignment="TOP_LEFT">
                                                   <StackPane.margin>
                                                      <Insets left="10.0" top="70.0" />
                                                   </StackPane.margin>
                                                </Button>
                                                <Button fx:id="erneutVertonenButton" mnemonicParsing="false" onAction="#handleErneutVertonenButton" prefHeight="25.0" prefWidth="150.0" text="Erneut Vertonen" StackPane.alignment="TOP_LEFT">
                                                   <StackPane.margin>
                                                      <Insets left="10.0" top="100.0" />
                                                   </StackPane.margin>
                                                </Button>
                                             </children>
                                          </StackPane>
                                          <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.rowIndex="1">
                                             <children>
                                                <Button fx:id="beendenButton" mnemonicParsing="false" onAction="#handleBeendenButton" prefHeight="25.0" prefWidth="150.0" text="Beenden" StackPane.alignment="TOP_LEFT">
                                                   <StackPane.margin>
                                                      <Insets left="10.0" top="100.0" />
                                                   </StackPane.margin>
                                                </Button>
                                             </children>
                                             <GridPane.margin>
                                                <Insets left="10.0" />
                                             </GridPane.margin>
                                          </StackPane>
                                       </children>
                                    </GridPane>
                                 </children>
                              </GridPane>
                           </children>
                        </StackPane>
                     </children>
                  </StackPane>
                  <ImageView fitHeight="30.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1">
                     <image>
                        <Image url="@../images/titus.png" />
                     </image>
                  </ImageView>
            </children>
            <columnConstraints>
              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="5.0" prefWidth="100.0" />
              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="5.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
              <RowConstraints maxHeight="1.7976931348623157E308" minHeight="0.0" percentHeight="10.0" prefHeight="0.0" vgrow="SOMETIMES" />
              <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="303.0" vgrow="SOMETIMES" />
              <RowConstraints maxHeight="1.7976931348623157E308" minHeight="0.0" percentHeight="25.0" prefHeight="86.5" vgrow="SOMETIMES" />
            </rowConstraints>
          </GridPane>
         </children>
      </StackPane>
  </children>
</AnchorPane>
