<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="vimu.application.controller.FxYoutubeController">
   <children>
      <Label layoutX="25.0" layoutY="29.0" text="Titel" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="30.0" />
      <Label layoutX="23.0" layoutY="78.0" text="Description" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="70.0" />
      <Label layoutX="19.0" layoutY="211.0" text="Tags" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="190.0" />
      <Label layoutX="12.0" layoutY="356.0" text="Privacy Status" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="260.0" />
      <ChoiceBox fx:id="privacyStatusChoiceBox" layoutX="130.0" layoutY="255.0" prefWidth="150.0" AnchorPane.leftAnchor="130.0" AnchorPane.topAnchor="260.0" />
      <TextField fx:id="titelTextField" layoutX="132.0" layoutY="25.0" prefHeight="25.0" prefWidth="429.0" AnchorPane.leftAnchor="130.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="25.0" />
      <TextArea fx:id="tagsTextArea" layoutX="130.0" layoutY="195.0" prefHeight="50.0" prefWidth="429.0" AnchorPane.leftAnchor="130.0" AnchorPane.topAnchor="190.0" />
      <TextArea fx:id="descriptionTextArea" layoutX="132.0" layoutY="75.0" prefHeight="100.0" prefWidth="450.0" AnchorPane.leftAnchor="130.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="70.0" />
      <Button layoutX="130.0" layoutY="313.0" mnemonicParsing="false" onAction="#handleUploadButton" text="Upload to Youtube" AnchorPane.leftAnchor="130.0" AnchorPane.topAnchor="305.0" />
   </children>
</AnchorPane>
