<component name="libraryTable">
  <library name="JavaFX">
    <CLASSES>
      <root url="jar://C:/Program Files/Java/jdk1.8.0_121/jre/lib/ext/jfxrt.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>