<?xml version="1.0" encoding="UTF-8"?>
<workingSetManager>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1492689633841_0" label="Window Working Set" name="Aggregate for window 1492515458308"/>
</workingSetManager>