<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="org.eclipse.ui.texteditor.FindReplaceDialog">
		<item value="false" key="isRegEx"/>
		<item value="VideoS" key="selection"/>
		<item value="false" key="casesensitive"/>
		<item value="false" key="incremental"/>
		<item value="true" key="wrap"/>
		<item value="false" key="wholeword"/>
		<list key="findhistory">
			<item value="videos"/>
			<item value="alert"/>
			<item value="vertonen"/>
			<item value="else"/>
			<item value="videoPath"/>
			<item value="VideoPath"/>
			<item value="Drag"/>
			<item value="drag"/>
		</list>
		<list key="replacehistory">
			<item value=" "/>
			<item value="/"/>
		</list>
	</section>
	<section name="org.eclipse.ui.texteditor.FindReplaceDialog_dialogBounds">
		<item value="284" key="DIALOG_WIDTH"/>
		<item value="1|Segoe UI|9.0|0|WINDOWS|1|-12|0|0|0|400|0|0|0|1|0|0|0|0|Segoe UI" key="DIALOG_FONT_NAME"/>
		<item value="390" key="DIALOG_HEIGHT"/>
		<item value="306" key="DIALOG_X_ORIGIN"/>
		<item value="159" key="DIALOG_Y_ORIGIN"/>
	</section>
</section>
